{
  "name": "level-promise",
  "version": "1.2.1",
  "description": "Promise'd LevelUp.",
  "main": "index.js",
  "dependencies": {
    "level-manifest": "~1.1.1",
    "promise": ">=3.2.0<4.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/nathan7/level-promise.git"
  },
  "keywords": [
    "promise",
    "leveldb",
    "levelup"
  ],
  "author": "Nathan Zadoks",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nathan7/level-promise/issues"
  }
}
